const response = {
  data: {
    time: "2023-12-04T14:31:00Z",
    values: {
      cloudBase: null,
      cloudCeiling: null,
      cloudCover: 8,
      dewPoint: 18.63,
      freezingRainIntensity: 0,
      humidity: 42,
      precipitationProbability: 0,
      pressureSurfaceLevel: 977.75,
      rainIntensity: 0,
      sleetIntensity: 0,
      snowIntensity: 0,
      temperature: 33.13,
      temperatureApparent: 34.43,
      uvHealthConcern: 1,
      uvIndex: 3,
      visibility: 13.13,
      weatherCode: 1000,
      windDirection: 112.5,
      windGust: 3.5,
      windSpeed: 1,
    },
  },
  location: { lat: 6.6733877, lon: -1.5674516 },
};
